.filteredContainer {
  width: 100%;
  min-height: 100vh;
  color: #fff;
  margin-top: 70px;
  position: relative;
  margin-bottom: 40px;

  .categoryTitle {
    margin-top: 100px;
    padding: 0 60px;

    font-size: 20px;
    h1 {
      position: relative;
      z-index: 2;
      margin: 48px 0px;
    }
  }
  .filtered {
    display: grid;
    padding: 0 60px;

    display: grid;

    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    .categoryPoster {
      width: 100%;
      transition: 0.2s;
      cursor: pointer;
      z-index: 0;
      &:hover {
        transform: scale(1.07);
        box-shadow: 0 4.5px 118px #000, 0 27px 251px #000;
        z-index: 1;
      }
    }
  }
}

@media (max-width: 1750px) {
  .filtered {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
@media (max-width: 1410px) {
  .filtered {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 870px) {
  .filtered {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 570px) {
  .filtered {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .categoryTitle {
    h1 {
      margin: 30px 0px !important;
    }
  }
}
